hostnamectl set-hostname hq-srv.au-team.irpo; exec bash
mkdir -p /etc/net/ifaces/ens18
cat > /etc/net/ifaces/ens18/options <<'EOF'
DISABLE=no
TYPE=eth
BOOTPROTO=static
CONFIG_IPV4=yes
EOF
cat > /etc/net/ifaces/ens18/ipv4address <<'EOF'
192.168.1.10/27
EOF
cat > /etc/net/ifaces/ens18/ipv4route <<'EOF'
default via 192.168.1.1
EOF
systemctl restart network
ip -c a
useradd sshuser -u 2026
echo "sshuser:P@ssw0rd" | chpasswd
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers
gpasswd -a sshuser wheel
vim /etc/openssh/sshd_config
Port 2026
AllowUsers sshuser
MaxAuthTries 2
PasswordAuthentication yes
Banner /etc/openssh/banner

vim /etc/openssh/banner
Authorized access only
systemctl restart sshd

echo "nameserver 8.8.8.8" > /etc/resolv.conf
apt-get update && apt-get install dnsmasq -y
systemctl enable --now dnsmasq.service
systemctl status dnsmasq.service
cat > /etc/dnsmasq.conf <<'EOF'
no-resolv
domain=au-team.irpo
server=8.8.8.8
interface=*

address=/hq-rtr.au-team.irpo/192.168.1.1
address=/hq-srv.au-team.irpo/192.168.1.10
address=/hq-cli.au-team.irpo/192.168.2.10
address=/br-rtr.au-team.irpo/192.168.3.1
address=/br-srv.au-team.irpo/192.168.3.10
address=/docker.au-team.irpo/172.16.70.1
address=/web.au-team.irpo/172.16.80.1

ptr-record=1.1.168.192.in-addr.arpa,hq-rtr.au-team.irpo
ptr-record=10.1.168.192.in-addr.arpa,hq-srv.au-team.irpo
ptr-record=10.2.168.192.in-addr.arpa,hq-cli.au-team.irpo
EOF
echo "192.168.1.1	hq-rtr.au-team.irpo" >> /etc/hosts
systemctl restart dnsmasq.service
ping google.com
timedatectl set-timezone Asia/Yekaterinburg